<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device, width, initial-scale=1.0">
    <title>Burger Clash </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          .fixed-size-image {
              width: 150px;  /* Ajusta este valor según tus necesidades */
              height: 150px; /* Ajusta este valor según tus necesidades */
              object-fit: cover; /* Para que la imagen se ajuste bien dentro del contenedor */
              margin-bottom: 10px; /* Espacio debajo de las imágenes */
          }
          .hamburguesa-item {
              text-align: center;
              margin-bottom: 20px; /* Espacio entre los items de hamburguesa */
          }
      </style>      

</head>
<body>
    <!-- Menu aplicacion -->
     <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Burger Clash</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Catalogo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu de opciones
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="add-Hamburger.html">Agregar Hamburguesa</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container pt-3 pb-3">
  <div class="row">
    <div class="col">
      <h1 class="text-center">Conoce nuestras Hamburguesas</h1>
    </div>
  </div>
  <div class="row gap-3 justify-content-center" id="Hamburger-list">
    <!-- Aqui va la lista de Hamburguesas -->
    <div class="col-4 hamburguesa-item"> <img src="images/hamburguesa1.png" alt="Hamburguesa 1" class="fixed-size-image"> 
      <p>Hamburguesa Clásica</p> </div> 
      <div class="col-4 hamburguesa-item"> <img src="images/hamburguesa2.png" alt="Hamburguesa 2" class="fixed-size-image"> 
        <p>Hamburguesa BBQ</p> </div> 
        <div class="col-4 hamburguesa-item"> <img src="images/hamburguesa3.png" alt="Hamburguesa 3" class="fixed-size-image"> 
          <p>Hamburguesa Ranchera</p> </div> 
          <div class="col-4 hamburguesa-item"> <img src="images/hamburguesa4.png" alt="Hamburguesa 4" class="fixed-size-image"> 
            <p>Hamburguesa de Pollo</p> </div>
</main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="js/api.js"></script> 
    <script type="module" src="js/app.js"></script> 
</body> 
</html>